FROM python:3.12-slim as base
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY api/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt gunicorn
COPY api/app /app/app
RUN mkdir -p /app/uploads
ENV PORT=8000
EXPOSE 8000
CMD ["bash","-lc","gunicorn -k uvicorn.workers.UvicornWorker -w 1 --threads 1 --max-requests 200 --max-requests-jitter 40 --timeout 60 -b 0.0.0.0:8000 app.main:app"]
